# WebpackManifest.Net

./: .gitattributes  .gitignore  README.md  WebpackManifestFileProvider.sln
src/WebpackManifestFileProvider/: WebpackManifestFileProvider.cs  WebpackManifestFileProvider.csproj  WebpackManifestFileProvider.xproj  project.json
src/WebpackManifestTagHelper/: WebpackManifestTagHelper.cs  WebpackManifestTagHelper.csproj  WebpackManifestTagHelper.xproj  project.json
